{
  "name": "Ajaytraders",
  "short_name": "Ajaytraders",
  "description": "Ajaytraders — Get paid to chat with foreigners. Install the Ajaytraders App for fast access.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0f0f",
  "theme_color": "#00e676",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
